ffmpeg -i input_video.mp4 -vf "select='not(mod(n\,4))',setpts=N/FRAME_RATE/TB,loop=-1:size=1:start=0" -c:v libx264 -crf 23 -preset fast -c:a aac -b:a 128k output_video.mp4


ffmpeg -i VID_O.mp4 -vf "select='not(mod(n\,15))',scale=1080:1920:force_original_aspect_ratio=decrease,pad=1080:1920:(ow-iw)/2:(oh-ih)/2" -vsync vfr -c:v libx264 -crf 23 -preset fast -c:a aac -b:a 128k -t 20 VID_O_1of5.mp4


ffmpeg -f alsa -i hw:1,0 output.mp4

#!/bin/bash
#ffmpeg -f pulse -i alsa_output.pci-0000_00_1b.0.analog-stereo.monitor -f x11grab -framerate 30 -video_size 1366x760 -i :0.0 -c:v libx264 -preset ultrafast -pix_fmt yuv420p -c:a aac -strict -2 -g 120 -f flv test.fly

 #ffmpeg -f pulse -i alsa_output.pci-0000_00_1b.0.analog-stereo.monitor -f x11grab -framerate 30 -video_size 1366x760 -i :0.0 -c:v libx264 -preset ultrafast -pix_fmt yuv420p -c:a aac -strict -2 -g 120 -f flv video.fly #rtmp://a.rtmp.youtube.com/live2/xxxxxxx


 ffmpeg -f pulse -i alsa_output.pci-0000_00_1b.0.analog-stereo.monitor -f x11grab -framerate 30 -video_size 650x768 -i :0.0+45 -c:v libx264 -preset ultrafast -pix_fmt yuv420p -c:a aac -strict -2 -g 120 -f flv -y video2.fly